# spring-boot-kafka-manager-service

./: README.md  build.gradle  settings.gradle
postman_collection/collection/: spring-boot-kafka-manager-service.postman_collection.json
src/main/java/com/sid/app/: KafkaManagerService.java
src/main/java/com/sid/app/config/: KafkaAdminConfig.java
src/main/java/com/sid/app/constant/: AppConstants.java
src/main/java/com/sid/app/controller/: KafkaConsumerController.java
src/main/java/com/sid/app/model/: TopicDetails.java
src/main/java/com/sid/app/service/: KafkaConsumerService.java  KafkaHealthCheckService.java  KafkaSetupService.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/sid/app/: KafkaManagerServiceTests.java
